<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="zzz.MoreFaceDetection.jnlp">
  <information>
    <title>zzz.MoreFaceDetection</title>
    <vendor>leozhu.uwaterloo</vendor>
    <description>FaceDetection</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="zzz.MoreFaceDetection.jar" size="11477" download="eager" />
    <jar href="libs\opencv-310.jar" size="313405" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="FaceDetection" />
  <update check="background"/>
</jnlp>
